{
  "rewrites": [
    {
      "source": "/laboratorio/assistente-moeda/:path*",
      "destination": "/laboratorio/assistente-moeda/index.html"
    },
    {
      "source": "/laboratorio/sekundo/:path*",
      "destination": "/laboratorio/sekundo/index.html"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
